WeatherForecast/Views/MainView.xaml

<Page x:Class="WeatherForecast.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherForecast.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowHeight="560"
      WindowWidth="850"
      Title="MainView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0"
                     Grid.Row="1" Margin="32,0,224,7" Grid.RowSpan="2"
                     BorderThickness="3"
                     BorderBrush="Yellow"
                     Foreground="DarkGray"
                     Background="LightSkyBlue"
                     FontFamily="Courier">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Button"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="181,0,0,7"
                    Width="56"
                    Command="{Binding SearchCommand}"
                    BorderBrush="Yellow"
                    BorderThickness="3"
                    Background="LightSkyBlue"
                    Foreground="Gray"
                    Grid.RowSpan="2"
                    FontFamily="Courier">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="{Binding Path=ExceptionMessage}"
                       Foreground="Red"
                       Grid.Row="3" Margin="0,4,136,-5"
                       FontFamily="Courier"></TextBlock>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Path=City.Name}" />
                <TextBlock Text="{Binding Path=City.DayOfTheWeek}" />
                <TextBlock Text="{Binding Path=City.Temperature}"/>
                <TextBlock Text="{Binding Path=City.Weather}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Path=Days}" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="0,9,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10, 10, 10 80" VerticalAlignment="Bottom">
                            <Border Name="br" Margin="3,10,3,10"  CornerRadius="5" 
                                Background="SlateGray" Width="20" BorderBrush="Aqua" BorderThickness="3" Height="{Binding Temperature}">
                            </Border>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Width="30"
                                       FontFamily="Latha" Text="{Binding Path=Temperature}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="-30"/>

                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Latha"
                                       Text="{Binding Path=DayOfTheWeek}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="-20"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
