WeatherForecast/Views/MainView.xaml

<Page x:Class="WeatherForecast.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherForecast.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowHeight="560"
      WindowWidth="850"
      Title="MainView"
      FontFamily="Courier">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0"
                     Grid.Row="3"
                     Margin="38,72,218,-57"
                     BorderThickness="3"
                     BorderBrush="Yellow"
                     Foreground="DarkGray"
                     Background="LightSkyBlue">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Search"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Margin="187,72,0,-57"
                    Width="56"
                    Command="{Binding SearchCommand}"
                    BorderBrush="Yellow"
                    BorderThickness="3"
                    Background="LightSkyBlue"
                    Foreground="Gray"
                    FontFamily="Courier">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="{Binding Path=ExceptionMessage}"
                       Foreground="Red"
                       Grid.Row="3" Margin="38,85,98,-87"
                       FontFamily="Courier"></TextBlock>

            <StackPanel Grid.Column="1"
                        Margin="40,83,92,-154"
                        Grid.Row="3"
                        Width="200"
                        Visibility="Visible">
                <Border BorderThickness="5"
                        BorderBrush="Yellow"
                        Background="SkyBlue">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Border.Resources>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,2,0"
                                    Grid.ColumnSpan="2">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Name" Grid.Row="0" Foreground="DarkSlateGray"/>
                                <TextBlock Text="Date" Grid.Row="1" Foreground="DarkSlateGray"/>
                                <TextBlock Text="Day" Grid.Row="2" Foreground="DarkSlateGray"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Bottom">
                            <TextBlock Text="Cels" FontSize="40" Foreground="DarkSlateGray"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Path=Days}" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="0,9,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10, 10, 10 80" VerticalAlignment="Bottom">
                            <Border Name="br" Margin="3,10,3,10"  CornerRadius="5" 
                                Background="SlateGray" Width="20" BorderBrush="Aqua" BorderThickness="3" Height="{Binding Temperature}">
                            </Border>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Width="30"
                                       FontFamily="Latha" Text="{Binding Path=Temperature}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="-30"/>

                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Latha"
                                       Text="{Binding Path=DayOfTheWeek}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="-20"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
